# Sunny-Heart-Life-Handbook

./: Dockerfile  README.md  pom.xml
sql/: create_table.sql
src/main/java/com/yupi/springbootinit/: MainApplication.java
src/main/java/com/yupi/springbootinit/annotation/: AuthCheck.java
src/main/java/com/yupi/springbootinit/aop/: AuthInterceptor.java  LogInterceptor.java
src/main/java/com/yupi/springbootinit/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  PageRequest.java  ResultUtils.java
src/main/java/com/yupi/springbootinit/config/: CorsConfig.java  CosClientConfig.java  JsonConfig.java  Knife4jConfig.java  LLMConfig.java
src/main/java/com/yupi/springbootinit/constant/: CommonConstant.java  FileConstant.java  UserConstant.java
src/main/java/com/yupi/springbootinit/controller/: AnalysisController.java  ChatController.java  FileController.java  PostController.java  PostFavourController.java  PostThumbController.java  UserController.java
src/main/java/com/yupi/springbootinit/exception/: BusinessException.java  GlobalExceptionHandler.java  ThrowUtils.java
src/main/java/com/yupi/springbootinit/manager/: CosManager.java
src/main/java/com/yupi/springbootinit/mapper/: AnalysisResultMapper.java  PostFavourMapper.java  PostMapper.java  PostThumbMapper.java  UserMapper.java
src/main/java/com/yupi/springbootinit/model/dto/file/: UploadFileRequest.java
src/main/java/com/yupi/springbootinit/model/dto/post/: PostAddRequest.java  PostEditRequest.java  PostQueryRequest.java  PostUpdateRequest.java
src/main/java/com/yupi/springbootinit/model/dto/postfavour/: PostFavourAddRequest.java  PostFavourQueryRequest.java
src/main/java/com/yupi/springbootinit/model/dto/postthumb/: PostThumbAddRequest.java
src/main/java/com/yupi/springbootinit/model/dto/user/: UserAddRequest.java  UserLoginRequest.java  UserQueryRequest.java  UserRegisterRequest.java  UserUpdateMyRequest.java  UserUpdateRequest.java
src/main/java/com/yupi/springbootinit/model/entity/: AnalysisResult.java  Post.java  PostFavour.java  PostThumb.java  User.java
src/main/java/com/yupi/springbootinit/model/enums/: FileUploadBizEnum.java  UserRoleEnum.java
src/main/java/com/yupi/springbootinit/model/vo/: AnalysisResultVO.java  LoginUserVO.java  PostVO.java  UserVO.java
src/main/java/com/yupi/springbootinit/service/: AnalysisResultService.java  IServiceAssistant.java  PostFavourService.java  PostService.java  PostThumbService.java  UserService.java
src/main/java/com/yupi/springbootinit/service/impl/: AnalysisResultServiceImpl.java  PostFavourServiceImpl.java  PostServiceImpl.java  PostThumbServiceImpl.java  UserServiceImpl.java
src/main/java/com/yupi/springbootinit/utils/: NetUtils.java  SpringContextUtils.java  SqlUtils.java
src/main/resources/: application-prod.yml  application-test.yml  application.yml
src/main/resources/mapper/: AnalysisResultMapper.xml  PostFavourMapper.xml  PostMapper.xml  PostThumbMapper.xml  UserMapper.xml
src/test/java/com/yupi/springbootinit/: MainApplicationTests.java
src/test/java/com/yupi/springbootinit/manager/: CosManagerTest.java
src/test/java/com/yupi/springbootinit/mapper/: PostFavourMapperTest.java  PostMapperTest.java
src/test/java/com/yupi/springbootinit/service/: PostFavourServiceTest.java  PostServiceTest.java  PostThumbServiceTest.java  UserServiceTest.java
src/test/java/com/yupi/springbootinit/utils/: EasyExcelTest.java
